section{
	padding-top: 5rem;
	padding-bottom: 5rem;
}
body{
	text-transform: uppercase;
	text-align: center;
	
}
.main{
	background-image:linear-gradient(rgba(0,0,0,0.83),rgba(0,0,0,0.83)), url(../img/rawpixel-com-196464.jpg);
    height: 100vh;
    background-size: cover;
    background-position: center;
    .phone-link{
    		text-align: right;
    		font-size: 24px;
    		text-transform: uppercase;
    		color: white;
    		margin-top: 2rem;
    	}
    	h1{
    		margin-top: 20rem;
    		color: white;
    		text-transform: uppercase;
    		text-align: center;
    	}
    	h2{
    		font-size: 16px;
    		color: white;
    		text-transform: uppercase;
    		text-align: center;
    	}
    	.button-buton{
    		a{
    			color: white;
    			border-radius: 10px;
    			border:1px solid #666699;
    			padding: 1rem 1rem 1rem 1rem;
    		}
    		margin-top: 4rem;
    		text-align: center;
    		text-transform: uppercase;
    		font-size: 16px;
    		a:hover{
    			text-decoration: none;
    		}
    	}
}
.aboutus{
	background-color: lightgray;
	h2{
		margin-bottom: 5rem;
	}
	.col-lg-6{;
			h3{
				font-size: 20px;
				margin-top: 5px;
				margin-bottom: 10px;
				text-align: center;
			}
			p{
				text-transform: lowercase;
				text-transform: capitalize;
				text-align: center;
				margin-bottom: 2rem;
				
			}
			img{
				margin-bottom: 1.5rem;
				text-align: center;
				width: 80px;
				height: 80px;
			}
	}
}
/* .products{
	.col-lg-2{
		padding: 2rem 2rem 2rem 2rem;
		margin-right: 1rem;
		background-color: #d2d2e0;
		border: 1px solid white;
		border-radius: 10px;
	}
	img{
		width: 130px;
		height: 130px;
		border: 1px solid #666699;
		border-radius: 10px;
	}
	h2{
		text-align: center;
		text-transform: uppercase;
		margin-bottom: 5rem;
	}
	h3{
		font-size: 24px;
		text-align: center;
		text-transform: uppercase;
		margin-bottom: 2rem;
	}
	p{
		text-align: center;
		font-size: 30px;
	}
	.button{
		margin-top: 2rem;
		a{

		text-align: center;
		font-size: 18px;
		padding: 0.7rem 1.2rem 0.7rem 1.2rem;
		color: black;
		border:1px solid #666699;
		border-radius:10px;
		}
		a:hover{
			text-decoration: none;
			
		}
	}
} */
.products{
	.row2{
		margin-top: 2rem;
	}
	.button{
		border:1px solid gray;
		background-color: darkorange;
		text-transform: uppercase;
		text-decoration: none;
		color:white;
        padding: 10px 30px;
        border-radius: 5px;
        width: 13rem;
        text-align: center;
    	display: inline-block
	  }
	h2{
		text-align: center;
		font-family: "roboto",sans-serif;
		color: darkorange;
        margin-bottom: 5rem;
        text-transform: uppercase;
	}
	.price-block{
    padding: 1rem 3rem 4rem;
    min-height: 50rem;
    background: white;
    text-align: center;
    box-shadow: 7px 12px 21px 0px rgba(0,0,0,0.17);
    
    }
    p{
    	font-size: 2.5rem;
    }
    
    h4{
      margin: 3rem 0rem;
      font-size: 1.8rem;
      
    }
    img{
    max-height: 30rem;
    max-width: 30rem;
    display: inline-block;
    margin-bottom: 2rem;
  }
}
.footer{
	color: white;
	h4{
		font-size: 24px;
	}
	span{
		font-size: 30px;
	}
	p{
		font-size: 16px;
	}
	padding-top: 2rem;
	padding-bottom: 2rem;
	background-color: black;
}
@media (max-width: 767px){
	body{
		text-align: center;
		main{
			text-align: center;
			h1{
				font-size: 10rem;
			}
		}
		.aboutus{
			.second{
				margin-top: 5rem;
			}
		}
		.products{
			.price-block{
				img{
					max-width: 30rem;
				}
			}
		}
	}
}
@media (max-width: 991px) {
	.products{
		.row{
			.col-md-4{
				.price-block{
					width: 30rem;
					display: inline-block;

					
				}
			}
		}
	}
}
